   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  7511  8260  (571814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  265511  266260  (313814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  268511  269260  (310814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  417011  417760  (162314)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  425261  426010  (154064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  472511  473260  (106814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  483761  484510  (95564)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  528761  529510  (50564)  +  random  random  0  0  0  none  
