   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  10126  10720  (569354)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  29166  29760  (550314)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  43446  44040  (536034)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  100566  101160  (478914)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  109491  110085  (469989)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  139241  139835  (440239)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  151141  151735  (428339)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  158876  159470  (420604)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  159471  160065  (420009)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  421271  421865  (158209)  +  random  random  0  0  0  none  
