   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  12107  12250  (567824)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  17147  17290  (562784)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  17867  18010  (562064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  38171  38314  (541760)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  42059  42202  (537872)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  42635  42778  (537296)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  47963  48106  (531968)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  60059  60202  (519872)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  103259  103402  (476672)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  103547  103690  (476384)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  110603  110746  (469328)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  147611  147754  (432320)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  190955  191098  (388976)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  209387  209530  (370544)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  210683  210826  (369248)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  216443  216586  (363488)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  218603  218746  (361328)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  241931  242074  (338000)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  251003  251146  (328928)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  257627  257770  (322304)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  269435  269578  (310496)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  271307  271450  (308624)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  275195  275338  (304736)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  291323  291466  (288608)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  322859  323002  (257072)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  333515  333658  (246416)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  346043  346186  (233888)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  353963  354106  (225968)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  365915  366058  (214016)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  366059  366202  (213872)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  374411  374554  (205520)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  374843  374986  (205088)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  385499  385642  (194432)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  386507  386650  (193424)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  389243  389386  (190688)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  439355  439498  (140576)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  444971  445114  (134960)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  464987  465130  (114944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  468443  468586  (111488)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  471323  471466  (108608)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  472619  472762  (107312)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  483563  483706  (96368)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  496091  496234  (83840)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  528635  528778  (51296)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  542459  542602  (37472)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  572123  572266  (7808)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  574859  575002  (5072)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  575435  575578  (4496)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  576587  576730  (3344)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  579467  579610  (464)  +  random  random  0  0  0  none  
