   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  16636  17300  (562774)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  77816  78480  (501594)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  84466  85130  (494944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  162271  162935  (417139)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  255371  256035  (324039)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  344481  345145  (234929)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  410981  411645  (168429)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  500091  500755  (79319)  +  random  random  0  0  0  none  
