   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  21538  21746  (558328)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  51843  52051  (528023)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  63129  63337  (516737)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  66473  66681  (513393)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  67936  68144  (511930)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  72116  72324  (507750)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  80476  80684  (499390)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  86328  86536  (493538)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  92807  93015  (487059)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  96569  96777  (483297)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  99077  99285  (480789)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  104929  105137  (474937)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  112453  112661  (467413)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  129800  130008  (450066)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  147565  147773  (432301)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  155716  155924  (424150)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  158433  158641  (421433)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  182259  182467  (397607)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  188320  188528  (391546)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  193545  193753  (386321)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  205040  205248  (374826)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  205249  205457  (374617)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  208593  208801  (371273)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  211519  211727  (368347)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  227821  228029  (352045)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  248094  248302  (331772)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  267113  267321  (312753)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  283833  284041  (296033)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  300553  300761  (279313)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  308077  308285  (271789)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  329395  329603  (250471)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  341099  341307  (238767)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  349877  350085  (229989)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  365970  366178  (213896)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  378719  378927  (201147)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  388542  388750  (191324)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  406516  406724  (173350)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  407143  407351  (172723)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  413413  413621  (166453)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  416548  416756  (163318)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  422818  423026  (157048)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  428461  428669  (151405)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  452496  452704  (127370)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  456049  456257  (123817)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463155  463363  (116711)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  483637  483845  (96229)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  487817  488025  (92049)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  490743  490951  (89123)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  521257  521465  (58609)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  559295  559503  (20571)  +  random  random  0  0  0  none  
