   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  33591  33882  (546192)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  77975  78266  (501808)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  93743  94034  (486040)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  100751  101042  (479032)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  154479  154770  (425304)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  166743  167034  (413040)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  174043  174334  (405740)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  239159  239450  (340624)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  263395  263686  (316388)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  274491  274782  (305292)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  375815  376106  (203968)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  386035  386326  (193748)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  410563  410854  (169220)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  442683  442974  (137100)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  445019  445310  (134764)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  450859  451150  (128924)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  507799  508090  (71984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  521231  521522  (58552)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  549263  549554  (30520)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  560651  560942  (19132)  +  random  random  0  0  0  none  
