   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  4461  4638  (575436)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  20125  20302  (559772)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  24753  24930  (555144)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  31517  31694  (548380)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  41129  41306  (538768)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  44689  44866  (535208)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  65159  65336  (514738)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  67651  67828  (512246)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  71745  71922  (508152)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  75661  75838  (504236)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  77085  77262  (502812)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  78331  78508  (501566)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  81179  81356  (498718)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  86341  86518  (493556)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  88833  89010  (491064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  106099  106276  (473798)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  114643  114820  (465254)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  117135  117312  (462762)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  128171  128348  (451726)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  140275  140452  (439622)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  144013  144190  (435884)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  161101  161278  (418796)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  166797  166974  (413100)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  172849  173026  (407048)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  174629  174806  (405268)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  178901  179078  (400996)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  188869  189046  (391028)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  189759  189936  (390138)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  191005  191182  (388892)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  192963  193140  (386934)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  193141  193318  (386756)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  194209  194386  (385688)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  199905  200082  (379992)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  202931  203108  (376966)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  204533  204710  (375364)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  208983  209160  (370914)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  213611  213788  (366286)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  219307  219484  (360590)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  221265  221442  (358632)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  224647  224824  (355250)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  225893  226070  (354004)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  226071  226248  (353826)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  229097  229274  (350800)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  230521  230698  (349376)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  231767  231944  (348130)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  237107  237284  (342790)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  246363  246540  (333534)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  256153  256330  (323744)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  265231  265408  (314666)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  270037  270214  (309860)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  272529  272706  (307368)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  285701  285878  (294196)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  293177  293354  (286720)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  306349  306526  (273548)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  308841  309018  (271056)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  313825  314002  (266072)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  322903  323080  (256994)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  330735  330912  (249162)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  331803  331980  (248094)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  343017  343194  (236880)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  356189  356366  (223708)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  378261  378438  (201636)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  386627  386804  (193270)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  391611  391788  (188286)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  393035  393212  (186862)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  394281  394458  (185616)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  394459  394636  (185438)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  404427  404604  (175470)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  406741  406918  (173156)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  423651  423828  (156246)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  430415  430592  (149482)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  444477  444654  (135420)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  449639  449816  (130258)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  452487  452664  (127410)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  457827  458004  (122070)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  465125  465302  (114772)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  483993  484170  (95904)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  486129  486306  (93768)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  487553  487730  (92344)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  497165  497342  (82732)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  498589  498766  (81308)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  500013  500190  (79884)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  502505  502682  (77392)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  509091  509268  (70806)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  511405  511582  (68492)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  518347  518524  (61550)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  525645  525822  (54252)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  526891  527068  (53006)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  529027  529204  (50870)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  531519  531696  (48378)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  531697  531874  (48200)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  532053  532230  (47844)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  533655  533832  (46242)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  537215  537392  (42682)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  545225  545402  (34672)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  557151  557328  (22746)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  557685  557862  (22212)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  557863  558040  (22034)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  566585  566762  (13312)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  579935  580112  (-38)  +  random  random  0  0  0  none  
