   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  2576  2710  (577364)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  3926  4060  (576014)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  5681  5815  (574259)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  7031  7165  (572909)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  13241  13375  (566699)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  14861  14995  (565079)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  31196  31330  (548744)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  32816  32950  (547124)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  51041  51175  (528899)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  57926  58060  (522014)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  61841  61975  (518099)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  65891  66025  (514049)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  66296  66430  (513644)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  74396  74530  (505544)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  76961  77095  (502979)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  78716  78850  (501224)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  81416  81550  (498524)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  81956  82090  (497984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  82091  82225  (497849)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  98696  98830  (481244)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  99911  100045  (480029)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  100046  100180  (479894)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  104906  105040  (475034)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  105311  105445  (474629)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  120971  121105  (458969)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  130151  130285  (449789)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  133796  133930  (446144)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  140411  140545  (439529)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  144596  144730  (435344)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  147026  147160  (432914)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  150806  150940  (429134)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  151886  152020  (428054)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  168896  169030  (411044)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  185771  185905  (394169)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  187661  187795  (392279)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  195896  196030  (384044)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  200351  200485  (379589)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  200891  201025  (379049)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  204536  204670  (375404)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  209126  209260  (370814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  218846  218980  (361094)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  219521  219655  (360419)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  229511  229645  (350429)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  241121  241255  (338819)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  248006  248140  (331934)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  248951  249085  (330989)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  256781  256915  (323159)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  257726  257860  (322214)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  267581  267715  (312359)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  270956  271090  (308984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  275951  276085  (303989)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  279056  279190  (300884)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  287156  287290  (292784)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  289316  289450  (290624)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  300791  300925  (279149)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  306326  306460  (273614)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  312536  312670  (267404)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  316046  316180  (263894)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  325496  325630  (254444)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  328061  328195  (251879)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  338051  338185  (241889)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  349931  350065  (230009)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  372341  372475  (207599)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  376121  376255  (203819)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  381116  381250  (198824)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  385166  385300  (194774)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  385571  385705  (194369)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  403121  403255  (176819)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  405281  405415  (174659)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  444431  444565  (135509)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  447131  447265  (132809)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  455096  455230  (124844)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  457526  457660  (122414)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  459686  459820  (120254)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  459956  460090  (119984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  462656  462790  (117284)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463601  463735  (116339)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  464006  464140  (115934)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  470486  470620  (109454)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  471836  471970  (108104)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  473186  473320  (106754)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  489251  489385  (90689)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  490466  490600  (89474)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  491411  491545  (88529)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  496001  496135  (83939)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  501806  501940  (78134)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  505721  505855  (74219)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  506801  506935  (73139)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  511121  511255  (68819)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  512336  512470  (67604)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  513686  513820  (66254)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  534881  535015  (45059)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  539336  539470  (40604)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  550406  550540  (29534)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  563636  563770  (16304)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  566201  566335  (13739)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  567956  568090  (11984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  571466  571600  (8474)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  573491  573625  (6449)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  576326  576460  (3614)  +  random  random  0  0  0  none  
