   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  37109  37337  (542737)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  48101  48329  (531745)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  109473  109701  (470373)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  128938  129166  (450908)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  147029  147257  (432817)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  234278  234506  (345568)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  235652  235880  (344194)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  305955  306183  (273891)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  312825  313053  (267021)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  332748  332976  (247098)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  337328  337556  (242518)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  351068  351296  (228778)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  364579  364807  (215267)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  386792  387020  (193054)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  403738  403966  (176108)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  413814  414042  (166032)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  450683  450911  (129163)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  461217  461445  (118629)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  476331  476559  (103515)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  479766  479994  (100080)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  498086  498314  (81760)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  502666  502894  (77180)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  524879  525107  (54967)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  547550  547778  (32296)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  573885  574113  (5961)  +  random  random  0  0  0  none  
