   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  2971  3266  (576808)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  18955  19250  (560824)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  20731  21026  (559048)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  31091  31386  (548688)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  95619  95914  (484160)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  109531  109826  (470248)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  148307  148602  (431472)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  178203  178498  (401576)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  203659  203954  (376120)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  248355  248650  (331424)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  272923  273218  (306856)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  341595  341890  (238184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  367939  368234  (211840)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  380963  381258  (198816)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  402275  402570  (177504)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  420923  421218  (158856)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  455555  455850  (124224)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463547  463842  (116232)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  467099  467394  (112680)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  481899  482194  (97880)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  503803  504098  (75976)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  521563  521858  (58216)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  541987  542282  (37792)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  554123  554418  (25656)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  574251  574546  (5528)  +  random  random  0  0  0  none  
