   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  9187  9434  (570640)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  9931  10178  (569896)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  53579  53826  (526248)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  65483  65732  (514342)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  69699  69946  (510128)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  71435  71682  (508392)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  82595  82842  (497232)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  84331  84578  (495496)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  87059  87306  (492768)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  95739  95986  (484088)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  142115  142362  (437712)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  180059  180306  (399768)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  194443  194690  (385384)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  209819  210066  (370008)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  216763  217010  (363064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  238835  239082  (340992)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  276035  276282  (303792)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  283971  284218  (295856)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  285459  285706  (294368)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  291163  291410  (288664)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  296371  296618  (283456)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  318939  319186  (260888)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  349939  350186  (229888)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  352667  352914  (227160)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  355643  355890  (224184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  376971  377218  (202856)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  408963  409210  (170864)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  416899  417146  (162928)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  417643  417890  (162184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  456331  456578  (123496)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  468979  469226  (110848)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  474931  475178  (104896)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  504691  504938  (75136)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  522795  523042  (57032)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  524035  524282  (55792)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  526763  527010  (53064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  532963  533210  (46864)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  536931  537178  (42896)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  574627  574874  (5200)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  575123  575370  (4704)  +  random  random  0  0  0  none  
