   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  11843  11893  (568181)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  11996  12046  (568028)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  12659  12709  (567365)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  13883  13933  (566141)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  15362  15412  (564662)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  25103  25153  (554921)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  27245  27295  (552779)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  42596  42646  (537428)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  51674  51724  (528350)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  53408  53458  (526616)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  57233  57283  (522791)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  58508  58558  (521516)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  60803  60853  (519221)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  65546  65596  (514478)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  69728  69778  (510296)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  71768  71818  (508256)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  72278  72328  (507746)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  76052  76102  (503972)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  82478  82528  (497546)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  84314  84364  (495710)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  84875  84925  (495149)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  87017  87067  (493007)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  89516  89566  (490508)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  101909  101959  (478115)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  108692  108742  (471332)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  112109  112159  (467915)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  114251  114301  (465773)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  131336  131386  (448688)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  134957  135007  (445067)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  145718  145768  (434306)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  149339  149389  (430685)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  154337  154387  (425687)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  155663  155713  (424361)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  155867  155917  (424157)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  156173  156223  (423851)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  160508  160558  (419516)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  175808  175858  (404216)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  186722  186772  (393302)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  189323  189373  (390701)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  198095  198145  (381929)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  199829  199879  (380195)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  201461  201511  (378563)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  201665  201715  (378359)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  208499  208549  (371525)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  209978  210028  (370046)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  232877  232927  (347147)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  238997  239047  (341027)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  245219  245269  (334805)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  253685  253735  (326339)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  260009  260059  (320015)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  265874  265924  (314150)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  270566  270616  (309458)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  272402  272452  (307622)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  283979  284029  (296045)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  285509  285559  (294515)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  290150  290200  (289874)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  290813  290863  (289211)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  304532  304582  (275492)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  305807  305857  (274217)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  318557  318607  (261467)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  335795  335845  (244229)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  341609  341659  (238415)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  345689  345739  (234335)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  349718  349768  (230306)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  356756  356806  (223268)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  360734  360784  (219290)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  365987  366037  (214037)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  367517  367567  (212507)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  379706  379756  (200318)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  391844  391894  (188180)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  392966  393016  (187058)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  405869  405919  (174155)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  406481  406531  (173543)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  406991  407041  (173033)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  415916  415966  (164108)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  417497  417547  (162527)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  419639  419689  (160385)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  422393  422443  (157631)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  431267  431317  (148757)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  437948  437998  (142076)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  442844  442894  (137180)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  442997  443047  (137027)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  447026  447076  (132998)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  448403  448453  (131621)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  451922  451972  (128102)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  457838  457888  (122186)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  487316  487366  (92708)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  489560  489610  (90464)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  499760  499810  (80264)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  502361  502411  (77663)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  504962  505012  (75062)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  509960  510010  (70064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  523424  523474  (56600)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  528524  528574  (51500)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  554585  554635  (25439)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  560348  560398  (19676)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  561572  561622  (18452)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  566009  566059  (14015)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  568253  568303  (11771)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  572588  572638  (7436)  +  random  random  0  0  0  none  
