   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  3880  3952  (576122)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  7457  7529  (572545)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  13881  13953  (566121)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  21400  21472  (558602)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  23371  23443  (556631)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  35270  35342  (544732)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  42862  42934  (537140)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  49505  49577  (530497)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  49578  49650  (530424)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  53155  53227  (526847)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  62791  62863  (517211)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  65565  65637  (514437)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  66149  66221  (513853)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  75858  75930  (504144)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  77464  77536  (502538)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  88122  88194  (491880)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  88779  88851  (491223)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  93159  93231  (486843)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  97320  97392  (482682)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  100751  100823  (479251)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  102138  102210  (477864)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  115935  116007  (464067)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  117322  117394  (462680)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  117541  117613  (462461)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  118855  118927  (461147)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  119366  119438  (460636)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  124987  125059  (455015)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  126520  126592  (453482)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  140901  140973  (439101)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  141266  141338  (438736)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  142507  142579  (437495)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  148639  148711  (431363)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  150975  151047  (429027)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  172072  172144  (407930)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  181416  181488  (398586)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  187256  187328  (392746)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  189738  189810  (390264)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  190103  190175  (389899)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  196162  196234  (383840)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  196527  196599  (383475)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  203754  203826  (376248)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  204046  204118  (375956)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  205214  205286  (374788)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  214631  214703  (365371)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  232954  233026  (347048)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  234560  234632  (345442)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  239232  239304  (340770)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  243320  243392  (336682)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  261205  261277  (318797)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  274199  274271  (305803)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  277484  277556  (302518)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  281718  281790  (298284)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  282813  282885  (297189)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  286244  286316  (293758)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  297924  297996  (282078)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  311210  311282  (268792)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  312743  312815  (267259)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  322014  322086  (257988)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  326029  326101  (253973)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  326175  326247  (253827)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  347564  347636  (232438)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  355375  355447  (224627)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  364719  364791  (215283)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  370997  371069  (209005)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  378297  378369  (201705)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  378808  378880  (201194)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  381071  381143  (198931)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  388517  388589  (191485)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  397496  397568  (182506)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  398883  398955  (181119)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  402679  402751  (177323)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  407643  407715  (172359)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  408957  409029  (171045)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  410636  410708  (169366)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  415235  415307  (164767)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  425820  425892  (154182)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  425893  425965  (154109)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  430419  430491  (149583)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  441442  441514  (138560)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  446917  446989  (133085)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  456188  456260  (123814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  459254  459326  (120748)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  460714  460786  (119288)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  468890  468962  (111112)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  476117  476189  (103885)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  481008  481080  (98994)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  481884  481956  (98118)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  503200  503272  (76802)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  506850  506922  (73152)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  517362  517434  (62640)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  520428  520500  (59574)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  522180  522252  (57822)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  533714  533786  (46288)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  545467  545539  (34535)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  559629  559701  (20373)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  564666  564738  (15336)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  565177  565249  (14825)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  567659  567731  (12343)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  568243  568315  (11759)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  579631  579703  (371)  +  random  random  0  0  0  none  
