   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  1031  1200  (578874)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  21941  22110  (557964)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  38261  38430  (541644)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  47441  47610  (532464)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  91641  91810  (488264)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  92151  92320  (487754)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  122581  122750  (457324)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  132441  132610  (447464)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  135501  135670  (444404)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  145701  145870  (434204)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  169841  170010  (410064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  177151  177320  (402754)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  193471  193640  (386434)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  198571  198740  (381334)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  232061  232230  (347844)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  235631  235800  (344274)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  260961  261130  (318944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  282381  282550  (297524)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  301591  301760  (278314)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  329981  330150  (249924)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  345791  345960  (234114)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  348511  348680  (231394)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  352931  353100  (226974)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  376561  376730  (203344)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  386931  387100  (192974)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  387611  387780  (192294)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  401041  401210  (178864)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  406651  406820  (173254)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  422461  422630  (157444)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  445071  445240  (134834)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  468871  469040  (111034)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  485021  485190  (94884)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  492671  492840  (87234)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  498621  498790  (81284)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  549961  550130  (29944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  551321  551490  (28584)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  555231  555400  (24674)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  566281  566450  (13624)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  568491  568660  (11414)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  573931  574100  (5974)  +  random  random  0  0  0  none  
