   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  44337  44935  (535139)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  90460  91058  (489016)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  118613  119211  (460863)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  140177  140775  (439299)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  240809  241407  (338667)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  319278  319876  (260198)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  335451  336049  (244025)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  364203  364801  (215273)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  370193  370791  (209283)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  556482  557080  (22994)  +  random  random  0  0  0  none  
