   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  23267  23589  (556485)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  25528  25850  (554224)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  49107  49429  (530645)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  49753  50075  (529999)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  52983  53305  (526769)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  57182  57504  (522570)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  111123  111445  (468629)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  120167  120489  (459585)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  131795  132117  (447957)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  149560  149882  (430192)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  192519  192841  (387233)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  203824  204146  (375928)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  212222  212544  (367530)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  239354  239676  (340398)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  268101  268423  (311651)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  280052  280374  (299700)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  288127  288449  (291625)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  290711  291033  (289041)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  299432  299754  (280320)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  336900  337222  (242852)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  353373  353695  (226379)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  388257  388579  (191495)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  398270  398592  (181482)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  403761  404083  (175991)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  414097  414419  (165655)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  425079  425401  (154673)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  428309  428631  (151443)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  432508  432830  (147244)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  433154  433476  (146598)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  448012  448334  (131740)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  451242  451564  (128510)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  467069  467391  (112683)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  469976  470298  (109776)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  512612  512934  (67140)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  513581  513903  (66171)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  537483  537805  (42269)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  538452  538774  (41300)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  539421  539743  (40331)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  540390  540712  (39362)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  563969  564291  (15783)  +  random  random  0  0  0  none  
