   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  111152  111850  (468224)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  125132  125830  (454244)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  141209  141907  (438167)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  239069  239767  (340307)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  292892  293590  (286484)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  294290  294988  (285086)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  380267  380965  (199109)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  571793  572491  (7583)  +  random  random  0  0  0  none  
