   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  12071  12271  (567803)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  42824  43024  (537050)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  44633  44833  (535241)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  55487  55687  (524387)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  110561  110761  (469313)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  117998  118198  (461876)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  134882  135082  (444992)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  139505  139705  (440369)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  142520  142720  (437354)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  165635  165835  (414239)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  200408  200608  (379466)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  214277  214477  (365597)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  275180  275380  (304694)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  299099  299299  (280775)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  300305  300505  (279569)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  327239  327439  (252635)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  357188  357388  (222686)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  462713  462913  (117161)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  464924  465124  (114950)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  483617  483817  (96257)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  484019  484219  (95855)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  489647  489847  (90227)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  531053  531253  (48821)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  563816  564016  (16058)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  578288  578488  (1586)  +  random  random  0  0  0  none  
