   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  14883  15454  (564620)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  44055  44626  (535448)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  173327  173898  (406176)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  209363  209934  (370140)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  262559  263130  (316944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  299739  300310  (279764)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  382107  382678  (197396)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  445599  446170  (133904)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  467907  468478  (111596)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  547987  548558  (31516)  +  random  random  0  0  0  none  
