   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  8377  8554  (571520)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  9623  9800  (570274)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  13361  13538  (566536)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  19235  19412  (560662)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  34365  34542  (545532)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  62845  63022  (517052)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  67651  67828  (512246)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  81891  82068  (498006)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  111261  111438  (468636)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  132621  132798  (447276)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  142767  142944  (437130)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  146683  146860  (433214)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  180859  181037  (399037)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  189403  189580  (390494)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  190827  191004  (389070)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  210763  210940  (369134)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  210941  211118  (368956)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  220553  220730  (359344)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  225893  226070  (354004)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  232657  232834  (347240)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  257755  257932  (322142)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  259713  259890  (320184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  261493  261670  (318404)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  269859  270039  (310035)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  281429  281606  (298468)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  308307  308484  (271590)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  344619  344796  (235278)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  347111  347288  (232786)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  374701  374878  (205196)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  387695  387872  (192202)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  389475  389652  (190422)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  400333  400510  (179564)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  423117  423294  (156780)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  424185  424362  (155712)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  429525  429702  (150372)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  444477  444654  (135420)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  444833  445010  (135064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  461921  462098  (117976)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463879  464056  (116018)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  465481  465658  (114416)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  466193  466370  (113704)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  496275  496452  (83622)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  497343  497520  (82554)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  512117  512294  (67780)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  516211  516388  (63686)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  525289  525466  (54608)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  541843  542020  (38054)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  542555  542732  (37342)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  549497  549674  (30400)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  557863  558040  (22034)  +  random  random  0  0  0  none  
