   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  18081  18358  (561716)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  23085  23362  (556712)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  24475  24752  (555322)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  26421  26698  (553376)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  38097  38374  (541700)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  44491  44768  (535306)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  59225  59502  (520572)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  63951  64228  (515846)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  69789  70066  (510008)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  70067  70344  (509730)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  75349  75626  (504448)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  95365  95642  (484432)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  96477  96754  (483320)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  98423  98700  (481374)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  108431  108708  (471366)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  110655  110932  (469142)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  113435  113712  (466362)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  122609  122886  (457188)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  122887  123164  (456910)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  125111  125388  (454686)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  125389  125666  (454408)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  125667  125944  (454130)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  127057  127334  (452740)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  149853  150130  (429944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  156247  156524  (423550)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  162919  163196  (416878)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  176263  176540  (403534)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  178765  179042  (401032)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  184881  185158  (394916)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  190997  191274  (388800)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  194055  194332  (385742)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  194889  195166  (384908)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  200449  200726  (379348)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  227137  227414  (352660)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  229083  229360  (350714)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  229361  229638  (350436)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  242983  243260  (336814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  249655  249932  (330142)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  252435  252712  (327362)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  258551  258828  (321246)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  261609  261886  (318188)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  268559  268836  (311238)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  270505  270782  (309292)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  270783  271060  (309014)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  273563  273840  (306234)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  274675  274952  (305122)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  282181  282458  (297616)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  285517  285794  (294280)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  286073  286350  (293724)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  292467  292744  (287330)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  294691  294968  (285106)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  309147  309424  (270650)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  314707  314984  (265090)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  327217  327494  (252580)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  332777  333054  (247020)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  339449  339726  (240348)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  342229  342506  (237568)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  360577  360854  (219220)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  366693  366970  (213104)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  370307  370584  (209490)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  371141  371418  (208656)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  375589  375866  (204208)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  377257  377534  (202540)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  379759  380036  (200038)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  380315  380592  (199482)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  390045  390322  (189752)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  391435  391712  (188362)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  396161  396438  (183636)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  399775  400052  (180022)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  407837  408114  (171960)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  410895  411172  (168902)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  419513  419790  (160284)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  427575  427852  (152222)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  430077  430354  (149720)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  430355  430632  (149442)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  432857  433134  (146940)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  442309  442586  (137488)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  447869  448146  (131928)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  450093  450370  (129704)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  458433  458710  (121364)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  462603  462880  (117194)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  479283  479560  (100514)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  484565  484843  (95231)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  498743  499020  (81054)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  499021  499298  (80776)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  506805  507082  (72992)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  512643  512920  (67154)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  514311  514588  (65486)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  528767  529044  (51030)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  530991  531268  (48806)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  541277  541554  (38520)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  542667  542944  (37130)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  543501  543778  (36296)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  547671  547948  (32126)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  550729  551006  (29068)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  563239  563516  (16558)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  564629  564906  (15168)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  565463  565740  (14334)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  575471  575748  (4326)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  577417  577694  (2380)  +  random  random  0  0  0  none  
