   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  7811  8460  (571614)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  13661  14310  (565764)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  38361  39010  (541064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  61761  62410  (517664)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  77361  78010  (502064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  118961  119610  (460464)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  288611  289260  (290814)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  533661  534310  (45764)  +  random  random  0  0  0  none  
