   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  6599  6720  (573354)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  12699  12820  (567254)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  17579  17700  (562374)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  31731  31852  (548222)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  69551  69672  (510402)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  79799  79920  (500154)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  105785  105906  (474168)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  120303  120424  (459650)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  124695  124816  (455258)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  133357  133478  (446596)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  150925  151046  (429028)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  170445  170566  (409508)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  179351  179472  (400602)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  183499  183620  (396454)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  186671  186792  (393282)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  191917  192038  (388036)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  197163  197284  (382790)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  202897  203018  (377056)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  210095  210216  (369858)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  211315  211436  (368638)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  216439  216560  (363514)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  220953  221074  (359000)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  264019  264140  (315934)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  280855  280976  (299098)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  290981  291102  (288972)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  341855  341976  (238098)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  363205  363326  (216748)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  369793  369914  (210160)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  370281  370402  (209672)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  410419  410540  (169534)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  413835  413956  (166118)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  425669  425790  (154284)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  427011  427132  (152942)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  428231  428352  (151722)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  444213  444334  (135740)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  450191  450312  (129762)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  453363  453484  (126590)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463367  463488  (116586)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463489  463610  (116464)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  474957  475078  (104996)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  479959  480080  (99994)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  517047  517168  (62906)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  525953  526074  (54000)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  526441  526562  (53512)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  539861  539982  (40092)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  549011  549132  (30942)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  549255  549376  (30698)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  558893  559014  (21060)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  576583  576704  (3370)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  579755  579876  (198)  +  random  random  0  0  0  none  
