   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  33381  33735  (546339)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  40481  40835  (539239)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  44386  44740  (535334)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  66041  66395  (513679)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  70301  70655  (509419)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  72431  72785  (507289)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  89116  89470  (490604)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  138816  139170  (440904)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  156921  157275  (422799)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  175736  176090  (403984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  179641  179995  (400079)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  182126  182480  (397594)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  249221  249575  (330499)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  305666  306020  (274054)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  306021  306375  (273699)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  355011  355365  (224709)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  385541  385895  (194179)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463641  463995  (116079)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  546001  546355  (33719)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  553101  553455  (26619)  +  random  random  0  0  0  none  
