\relax 
\citation{ref-pattern,ref-chaos,ref-yass,ref-kahveciMAP}
\citation{ref-orthomcl}
\citation{ref-arachne2}
\citation{ref-ane}
\citation{ref-454}
\citation{ref-mauve,ref-mga,ref-mgcat,ref-deweyReview}
\citation{ref-otherSammethPaper,ref-aba}
\citation{ref-piler}
\citation{ref-reputer}
\citation{ref-repbase}
\citation{ref-related1}
\citation{ref-aba}
\citation{ref-repeatgluer}
\@writefile{toc}{\contentsline {title}{procrastination II: beyond filtration}{1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Don Quijote}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief history \& overview of sequence alignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}why multiple alignment?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}related work on local multiple alignment}{1}}
\citation{ref-PhyloGibbs}
\citation{ref-procrast}
\citation{ref-repeatscout}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}what we offer/why we are different}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Method}{2}}
\newlabel{sec:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seed detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seed chaining and procrastination}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gapped Extension}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Gapped alignment via MUSCLE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Random walk of score landscape to extend homology border}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Novel homologous sequence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Define boundaries with pairwise homology test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}local multiple alignment scoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}local multiple alignment significance via simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anything else?}{3}}
\bibstyle{splncs}
\bibdata{procrastination}
\bibcite{ref-pattern}{1}
\bibcite{ref-chaos}{2}
\bibcite{ref-yass}{3}
\bibcite{ref-kahveciMAP}{4}
\bibcite{ref-orthomcl}{5}
\bibcite{ref-arachne2}{6}
\bibcite{ref-ane}{7}
\bibcite{ref-454}{8}
\bibcite{ref-mauve}{9}
\bibcite{ref-mga}{10}
\bibcite{ref-mgcat}{11}
\bibcite{ref-deweyReview}{12}
\bibcite{ref-otherSammethPaper}{13}
\bibcite{ref-aba}{14}
\bibcite{ref-piler}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgements }{4}}
\bibcite{ref-reputer}{16}
\bibcite{ref-repbase}{17}
\bibcite{ref-related1}{18}
\bibcite{ref-repeatgluer}{19}
\bibcite{ref-PhyloGibbs}{20}
\bibcite{ref-procrast}{21}
