   SW  perc perc perc  query       position in query      matching repeat     position in  repeat
score  div. del. ins.  sequence    begin   end  (left)   repeat   class/family begin  end (left)  ID

 2298   7.9  0.0  0.0  UnnamedSeq   2410  2701 (19542) +  AluSx    SINE/Alu       6  297   (15)   1      
 2162   9.5  0.0  1.0  UnnamedSeq   2855  3152 (19091) +  AluSg    SINE/Alu       1  295   (15)   2      
 1680  14.6  8.5  0.0  UnnamedSeq   3336  3616 (18627) +  AluSg    SINE/Alu       1  305    (5)   3      
 2438   7.1  0.0  0.0  UnnamedSeq   4210  4517 (17726) +  AluSg    SINE/Alu       1  308    (2)   4      
  395  20.3  8.7  7.1  UnnamedSeq   4548  4674 (17569) +  FLAM_C   SINE/Alu       1  129   (14)   5      
 2124  12.3  0.3  0.3  UnnamedSeq   4686  4996 (17247) +  AluSq    SINE/Alu       1  311    (2)   6      
 2098   9.7  0.0  1.7  UnnamedSeq   4997  5291 (16952) +  AluSg    SINE/Alu       1  290   (20)   7      
 2276   7.7  0.0  0.3  UnnamedSeq   5292  5591 (16652) +  AluY     SINE/Alu       1  299   (12)   8      
 1900  11.5  6.3  0.0  UnnamedSeq   5603  5888 (16355) +  AluSx    SINE/Alu       1  304    (8)   9      
 1512  19.6  3.0  2.6  UnnamedSeq   6441  6748 (15495) +  AluJo    SINE/Alu      13  296   (16)  10      
 1154  12.8 33.2  0.9  UnnamedSeq   7035  7263 (14980) C  AluYb8   SINE/Alu    (14)  304      2  11      
 2018  12.1  0.3  0.0  UnnamedSeq   9402  9691 (12552) C  AluSx    SINE/Alu    (21)  291      1  12      
 2027  12.7  0.3  0.3  UnnamedSeq  10237 10545 (11698) C  AluSx    SINE/Alu     (3)  309      1  13      
 2014  14.1  0.3  0.0  UnnamedSeq  10730 11027 (11216) +  AluSx    SINE/Alu       1  299   (13)  14      
 2157  10.8  0.0  0.3  UnnamedSeq  11030 11325 (10918) +  AluSx    SINE/Alu       1  295   (17)  15      
  833  24.6  0.0  3.7  UnnamedSeq  11481 11670 (10573) C  FRAM     SINE/Alu     (0)  176      1  16      
 2262   8.5  0.7  0.0  UnnamedSeq  12663 12957  (9286) C  AluSc    SINE/Alu     (6)  303      7  17      
 2216   7.6  0.0  4.4  UnnamedSeq  14132 14449  (7794) C  AluY     SINE/Alu     (7)  304      1  18      
 2144  11.7  0.0  0.7  UnnamedSeq  14471 14779  (7464) C  AluSx    SINE/Alu     (5)  307      1  19      
 1665  17.9  0.0  0.0  UnnamedSeq  16602 16892  (5351) C  AluJo    SINE/Alu     (1)  311     21  20      
 1328  14.0  0.5  0.0  UnnamedSeq  17606 17791  (4452) C  AluSp    SINE/Alu    (18)  295    109  21      
 2076  11.7  1.3  0.0  UnnamedSeq  17792 18091  (4152) C  AluSx    SINE/Alu     (8)  304      1  22      
 1806  15.8  0.0  0.3  UnnamedSeq  18780 19072  (3171) +  AluSx    SINE/Alu       1  292   (20)  23      
 1732  16.0  0.3  2.3  UnnamedSeq  19178 19379  (2864) C  AluJo    SINE/Alu     (7)  305    107  24      
 1936  13.1  0.3  1.0  UnnamedSeq  19380 19680  (2563) +  AluSx    SINE/Alu       1  299   (13)  25      
 1732  16.0  0.3  2.3  UnnamedSeq  19681 19784  (2459) C  AluJo    SINE/Alu   (206)  106      5  24      
 2145  12.2  0.0  0.6  UnnamedSeq  19884 20196  (2047) C  AluSx    SINE/Alu     (1)  311      1  26      
 2015  13.3  1.0  0.7  UnnamedSeq  21319 21620   (623) C  AluSx    SINE/Alu     (9)  303      1  27    