   SW  perc perc perc  query       position in query      matching repeat     position in  repeat
score  div. del. ins.  sequence    begin   end  (left)   repeat   class/family begin  end (left)  ID

  613  19.1  5.0  2.2  UnnamedSeq   4994  5132 (33192) C  FLAM_C   SINE/Alu     (0)  143      1   1      
 1897  11.3  1.1  0.3  UnnamedSeq   5719  6003 (32321) C  AluSx    SINE/Alu    (25)  287      1   2      
  669  13.4  0.0  6.3  UnnamedSeq   7162  7187 (31137) C  AluJo    SINE/Alu   (178)  134    110   3      
 1934  13.5  0.3  0.3  UnnamedSeq   7188  7476 (30848) C  AluSg    SINE/Alu    (21)  289      1   4      
  669  13.4  0.0  6.3  UnnamedSeq   7477  7576 (30748) C  AluJo    SINE/Alu   (203)  109     16   3      
  608  23.1  1.6  0.0  UnnamedSeq   8427  8547 (29777) C  FLAM_A   SINE/Alu    (19)  123      1   5      
 1316  18.2  3.7  2.7  UnnamedSeq   9467  9765 (28559) C  AluJo    SINE/Alu    (10)  302      1   6      
 2128   6.6  1.4  1.4  UnnamedSeq  10938 11229 (27095) +  AluSc    SINE/Alu       1  292   (17)   7      
 2161   9.9  0.3  0.3  UnnamedSeq  12471 12765 (25559) +  AluSp    SINE/Alu       9  303   (10)   8      
 1712   8.9  9.9  0.3  UnnamedSeq  16356 16637 (21687) +  AluSg    SINE/Alu       1  309    (1)   9      
 2334   6.7  1.3  0.0  UnnamedSeq  16642 16940 (21384) +  AluSp    SINE/Alu       5  307    (6)  10      
 2224   9.5  1.0  0.0  UnnamedSeq  17016 17321 (21003) +  AluSc    SINE/Alu       1  309    (0)  11      
  749  14.2  3.1  0.0  UnnamedSeq  17335 17461 (20863) +  FLAM_C   SINE/Alu       4  134    (9)  12      
 2268   9.2  1.0  0.0  UnnamedSeq  17874 18178 (20146) C  AluSq    SINE/Alu     (5)  308      1  13      
 2041   9.6  1.4  0.7  UnnamedSeq  18262 18555 (19769) C  AluSp    SINE/Alu    (17)  296      1  14      
 2054  10.6  0.7  0.3  UnnamedSeq  21837 22129 (16195) C  AluSc    SINE/Alu    (15)  294      1  15      
 2211  10.2  0.3  0.0  UnnamedSeq  22820 23124 (15200) C  AluSg    SINE/Alu     (0)  310      5  16      
 2232   9.3  0.3  0.7  UnnamedSeq  23239 23542 (14782) C  AluSx    SINE/Alu     (9)  303      1  17      
 2073  10.2  3.3  0.0  UnnamedSeq  23928 24230 (14094) C  AluSq    SINE/Alu     (0)  313      1  18      
 2035  12.3  0.3  0.0  UnnamedSeq  24416 24716 (13608) C  AluY     SINE/Alu     (6)  305      4  19      
 1987  10.9  3.9  0.0  UnnamedSeq  24817 25100 (13224) C  AluSg    SINE/Alu    (15)  295      1  20      
 1717  12.6  0.0  0.0  UnnamedSeq  25404 25642 (12682) +  AluSx    SINE/Alu       1  239   (73)  21      
  548  22.6  0.0  5.3  UnnamedSeq  26488 26618 (11706) +  FLAM_A   SINE/Alu      13  136    (6)  22      
 2290   7.0  1.0  0.0  UnnamedSeq  26650 26949 (11375) +  AluSq    SINE/Alu       1  303   (10)  23      
 1487  18.6  0.3  6.2  UnnamedSeq  27482 27611 (10713) +  AluJo    SINE/Alu       1  123  (189)  24      
 2064  11.5  0.0  3.9  UnnamedSeq  27612 27919 (10405) C  AluSg    SINE/Alu    (14)  296      1  25      
 1487  18.6  0.3  6.2  UnnamedSeq  27920 28097 (10227) +  AluJo    SINE/Alu     124  291   (21)  24      
 2164   9.9  0.0  0.7  UnnamedSeq  28321 28624  (9700) +  AluSx    SINE/Alu       1  302   (10)  26      
 1009  17.3  0.6  0.0  UnnamedSeq  28630 28797  (9527) +  AluJb    SINE/Alu     141  309    (3)  27      
 2025   9.0  1.4  0.0  UnnamedSeq  29156 29432  (8892) C  AluSp    SINE/Alu    (32)  281      1  28      
 2125   8.0  0.7  1.0  UnnamedSeq  29787 30077  (8247) +  AluY     SINE/Alu       3  292   (19)  29      
 2253   8.7  0.3  0.0  UnnamedSeq  30078 30374  (7950) +  AluY     SINE/Alu       1  299   (12)  30      
 1768  16.7  2.7  0.0  UnnamedSeq  30389 30688  (7636) +  AluJo    SINE/Alu       1  308    (4)  31      
 1774  15.3  0.3  0.3  UnnamedSeq  30689 30970  (7354) +  AluJb    SINE/Alu       1  282   (30)  32      
 2170   9.5  1.0  0.0  UnnamedSeq  31786 32080  (6244) +  AluY     SINE/Alu       1  298   (13)  33      
 1075  17.8  0.0  0.0  UnnamedSeq  32130 32303  (6021) C  FRAM     SINE/Alu     (2)  174      1  34      
 2134   9.0  0.0  0.0  UnnamedSeq  32337 32613  (5711) +  AluSg    SINE/Alu      14  290   (20)  35      
 2148   8.7  1.3  0.3  UnnamedSeq  32614 32911  (5413) +  AluSg    SINE/Alu       1  302    (8)  36      
 2138  10.1  0.7  0.0  UnnamedSeq  33387 33684  (4640) C  AluSx    SINE/Alu    (12)  300      1  37      
 1563  18.0  0.0  5.5  UnnamedSeq  34114 34424  (3900) +  AluJo    SINE/Alu       1  294   (18)  38      
 1870  15.1  1.0  0.0  UnnamedSeq  34630 34933  (3391) +  AluSx    SINE/Alu       1  307    (5)  39      
 2320   8.7  0.0  0.3  UnnamedSeq  34958 35268  (3056) +  AluSg    SINE/Alu       1  310    (0)  40      
 1150  19.3  1.8  1.8  UnnamedSeq  35275 35496  (2828) +  AluJo    SINE/Alu      68  289   (23)  41      
 1273  13.9  0.5  4.6  UnnamedSeq  35860 36019  (2305) C  AluJo    SINE/Alu    (18)  294    140  42      
 1824  13.1  3.1  0.0  UnnamedSeq  36020 36310  (2014) C  AluSp    SINE/Alu    (11)  302      3  43      
 1273  13.9  0.5  4.6  UnnamedSeq  36311 36342  (1982) C  AluJo    SINE/Alu   (173)  139    109  42      
 1704  16.7  3.8  0.0  UnnamedSeq  36343 36635  (1689) +  AluJb    SINE/Alu       1  304    (8)  44      
  760  21.3  1.1  7.1  UnnamedSeq  36636 36786  (1538) C  FAM      SINE/Alu    (38)  147      6  45      
 2157  12.5  0.0  0.0  UnnamedSeq  36847 37158  (1166) +  AluSx    SINE/Alu       1  312    (0)  46      
 1565  21.2  0.3  0.6  UnnamedSeq  37216 37528   (796) C  AluJb    SINE/Alu     (0)  312      1  47      
 1684  18.2  0.0  0.3  UnnamedSeq  37581 37872   (452) C  AluJo    SINE/Alu    (21)  291      1  48      
 1938   7.1  0.8  0.0  UnnamedSeq  38009 38261    (63) C  AluSp    SINE/Alu     (1)  312     58  49      
