   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  6769  6986  (573088)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  9385  9602  (570472)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  27697  27914  (552160)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  49933  50150  (529924)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  51023  51240  (528834)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  59961  60178  (519896)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  68681  68898  (511176)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  92443  92660  (487414)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  95059  95276  (484798)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  119257  119474  (460600)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  137787  138004  (442070)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  150431  150648  (429426)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  168307  168524  (411550)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  172885  173102  (406972)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  190543  190760  (389314)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  234579  234796  (345278)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  237413  237630  (342444)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  248313  248530  (331544)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  262919  263136  (316938)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  272293  272510  (307564)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  282321  282538  (297536)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  284283  284500  (295574)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  289733  289950  (290124)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  335295  335512  (244562)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  352953  353170  (226904)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  384781  384998  (195076)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  386307  386524  (193550)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  419661  419878  (160196)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  428599  428816  (151258)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  438627  438844  (141230)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  441025  441242  (138832)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  445167  445384  (134690)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  454759  454976  (125098)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  456067  456284  (123790)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  470673  470890  (109184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  475469  475686  (104388)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  484625  484842  (95232)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  484843  485060  (95014)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  528879  529096  (50978)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  574441  574658  (5416)  +  random  random  0  0  0  none  
