   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  15246  15522  (564552)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  83665  83941  (496133)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  94191  94467  (485607)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  141004  141280  (438794)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  163718  163994  (416080)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  165380  165656  (414418)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  173136  173412  (406662)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  180892  181168  (398906)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  224658  224934  (355140)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  234907  235183  (344891)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  251804  252080  (327994)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  270640  270916  (309158)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  301110  301386  (278688)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  324101  324377  (255697)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  381717  381993  (198081)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  434070  434346  (145728)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  535452  535728  (44346)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  554565  554841  (25233)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  560659  560935  (19139)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  565368  565644  (14430)  +  random  random  0  0  0  none  
