   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  18731  18990  (561084)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  25491  25750  (554324)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  48111  48370  (531704)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  66831  67090  (512984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  87631  87890  (492184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  118831  119090  (460984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  119871  120130  (459944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  153151  153410  (426664)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  201511  201770  (378304)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  221531  221790  (358284)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  222311  222570  (357504)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  247791  248050  (332024)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  262871  263130  (316944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  312271  312530  (267544)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  312791  313050  (267024)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  329171  329430  (250644)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  336451  336710  (243364)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  381691  381950  (198124)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  387411  387670  (192404)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  398331  398590  (181484)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  401711  401970  (178104)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  431611  431870  (148204)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  447731  447990  (132084)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  458911  459170  (120904)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  540551  540810  (39264)  +  random  random  0  0  0  none  
