   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  3319  4145  (575929)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  38880  39706  (540368)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  53766  54592  (525482)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  139774  140600  (439474)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  205934  206760  (373314)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  247284  248110  (331964)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  389528  390354  (189720)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  394490  395316  (184758)  +  random  random  0  0  0  none  
