   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  965  1282  (578792)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  4781  5098  (574976)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  24179  24496  (555578)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  24497  24814  (555260)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  27041  27358  (552716)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  32447  32764  (547310)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  49301  49618  (530456)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  50891  51208  (528866)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  80147  80464  (499610)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  88097  88414  (491660)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  90641  90958  (489116)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  102089  102406  (477668)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  147563  147880  (432194)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  154241  154558  (425516)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  159647  159964  (420110)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  160919  161236  (418838)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  168551  168868  (411206)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  194627  194944  (385130)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  206393  206710  (373364)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  228653  228970  (351104)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  234695  235012  (345062)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  253139  253456  (326618)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  256637  256954  (323120)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  260771  261088  (318986)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  262043  262360  (317714)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  274127  274444  (305630)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  292571  292888  (287186)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  301157  301474  (278600)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  305291  305608  (274466)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  308471  308788  (271286)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  321191  321508  (258566)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  334547  334864  (245210)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  396875  397192  (182882)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  402917  403234  (176840)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  411821  412138  (167936)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  435671  435988  (144086)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  443303  443620  (136454)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  448391  448708  (131366)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  459521  459838  (120236)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  473195  473512  (106562)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  473513  473830  (106244)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  486551  486868  (93206)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  507539  507856  (72218)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  511037  511354  (68720)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  518033  518350  (61724)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  539339  539656  (40418)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  539657  539974  (40100)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  549515  549832  (30242)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  555239  555556  (24518)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  566687  567004  (13070)  +  random  random  0  0  0  none  
