   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  22796  22942  (557132)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  32498  32644  (547430)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  34997  35143  (544931)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  51020  51166  (528908)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  60428  60574  (519500)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  86888  87034  (493040)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  96149  96295  (483779)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  124814  124960  (455114)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  136427  136573  (443501)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  150392  150538  (429536)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  150686  150832  (429242)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  155537  155683  (424391)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  163769  163915  (416159)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  164798  164944  (415130)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  179204  179350  (400724)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  204047  204193  (375881)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  206546  206692  (373382)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  206840  206986  (373088)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  216101  216247  (363827)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  262847  262993  (317081)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  266669  266815  (313259)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  273431  273577  (306497)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  290630  290776  (289298)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  291806  291952  (288122)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  308270  308416  (271658)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  319295  319441  (260633)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  328262  328408  (251666)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  337523  337669  (242405)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  340169  340315  (239759)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  383534  383680  (196394)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  419255  419401  (160673)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  430280  430426  (149648)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  431750  431896  (148178)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  465560  465706  (114368)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  471293  471439  (108635)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  491432  491578  (88496)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  492608  492754  (87320)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  498194  498340  (81734)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  507455  507601  (72473)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  538619  538765  (41309)  +  random  random  0  0  0  none  
