   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  8637  9090  (570984)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  18171  18624  (561450)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  37693  38146  (541928)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  48589  49042  (531032)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  61755  62208  (517866)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  67657  68110  (511964)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  94443  94896  (485178)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  137573  138026  (442048)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  155733  156186  (423888)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  167991  168444  (411630)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  203857  204310  (375764)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  217023  217476  (362598)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  227465  227918  (352156)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  231097  231550  (348524)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  293749  294202  (285872)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  388635  389088  (190986)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  410427  410880  (169194)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  431765  432218  (147856)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  446293  446746  (133328)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  471717  472170  (107904)  +  random  random  0  0  0  none  
