   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  2839  2939  (577135)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  37482  37582  (542492)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  42734  42834  (537240)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  56369  56469  (523605)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  62833  62933  (517141)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  70711  70811  (509263)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  81821  81921  (498153)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  99799  99899  (480175)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  103637  103737  (476337)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  115959  116059  (464015)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  125150  125250  (454824)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  130604  130704  (449370)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  130705  130805  (449269)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  184033  184133  (395941)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  186053  186153  (393921)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  189790  189890  (390184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  191507  191607  (388467)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  207364  207464  (372610)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  210293  210393  (369681)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  211909  212009  (368065)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  248269  248369  (331705)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  248471  248571  (331503)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  251198  251298  (328776)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  268570  268670  (311404)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  278064  278164  (301910)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  279074  279174  (300900)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  286851  286951  (293123)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  308465  308565  (271509)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  308667  308767  (271307)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  309374  309474  (270600)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  314828  314928  (265146)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  336038  336138  (243936)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  352804  352904  (227170)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  355531  355631  (224443)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  365227  365327  (214747)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  367752  367852  (212222)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  390073  390173  (189901)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  432796  432896  (147178)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  447845  447945  (132129)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  456026  456126  (123948)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  463702  463802  (116272)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  472186  472286  (107788)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  486831  486931  (93143)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  499355  499455  (80619)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  509960  510060  (70014)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  524504  524604  (55470)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  527332  527432  (52642)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  553592  553692  (26382)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  573893  573993  (6081)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  574499  574599  (5475)  +  random  random  0  0  0  none  
