   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  7516  7610  (572464)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  11791  11885  (568189)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  15971  16065  (564009)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  32881  32975  (547099)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  49981  50075  (529999)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  50361  50455  (529619)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  51786  51880  (528194)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  61476  61570  (518504)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  63186  63280  (516794)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  65846  65940  (514134)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  78006  78100  (501974)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  84751  84845  (495229)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  97861  97955  (482119)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  99381  99475  (480599)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  100901  100995  (479079)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  101471  101565  (478509)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  104986  105080  (474994)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  108121  108215  (471859)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  111256  111350  (468724)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  112016  112110  (467964)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  118571  118665  (461409)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  132536  132630  (447444)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  145741  145835  (434239)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  154006  154100  (425974)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  156381  156475  (423599)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  164931  165025  (415049)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  171961  172055  (408019)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  172911  173005  (407069)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  173861  173955  (406119)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  180036  180130  (399944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  180416  180510  (399564)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  195521  195615  (384459)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  198846  198940  (381134)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  199796  199890  (380184)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  200746  200840  (379234)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  206731  206825  (373249)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  207016  207110  (372964)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  210056  210150  (369924)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  233236  233330  (346744)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  236656  236750  (343324)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  243496  243590  (336484)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  246916  247010  (333064)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  249006  249100  (330974)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  249671  249765  (330309)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  264111  264205  (315869)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  267816  267910  (312164)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  273706  273800  (306274)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  274941  275035  (305039)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  282541  282635  (297439)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  285391  285485  (294589)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  304391  304485  (275589)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  313036  313130  (266944)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  313226  313320  (266754)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  313321  313415  (266659)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  315031  315125  (264949)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  318736  318830  (261244)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  321491  321585  (258489)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  341156  341250  (238824)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  348566  348660  (231414)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  348851  348945  (231129)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  354741  354835  (225239)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  359491  359585  (220489)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  360631  360725  (219349)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  372316  372410  (207664)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  383241  383335  (196739)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  385616  385710  (194364)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  387896  387990  (192084)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  392646  392740  (187334)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  400531  400625  (179449)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  410031  410125  (169949)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  411741  411835  (168239)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  417156  417250  (162824)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  417726  417820  (162254)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  424851  424945  (155129)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  430646  430740  (149334)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  437201  437295  (142779)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  449456  449550  (130524)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  456676  456770  (123304)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  459051  459145  (120929)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  464751  464845  (115229)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  471401  471495  (108579)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  480426  480520  (99554)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  484891  484985  (95089)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  489736  489830  (90244)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  493156  493250  (86824)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  495911  496005  (84069)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  504936  505030  (75044)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  509686  509780  (70294)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  510256  510350  (69724)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  514531  514625  (65449)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  522606  522700  (57374)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  525456  525550  (54524)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  528971  529065  (51009)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  531441  531535  (48539)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  539611  539705  (40369)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  542556  542650  (37424)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  543886  543980  (36094)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  547781  547875  (32199)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  553766  553860  (26214)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  555761  555855  (24219)  +  random  random  0  0  0  none  
