   SW  perc perc perc  query       position in query         matching repeat     position in  repeat
score  div. del. ins.  sequence     begin    end   (left)   repeat   class/family begin  end (left)  ID

1000   0  0  0  anysequence  20051  20551  (559523)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  57626  58126  (521948)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  104720  105220  (474854)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  164339  164839  (415235)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  197906  198406  (381668)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  198407  198907  (381167)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  258026  258526  (321548)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  277565  278065  (302009)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  369749  370249  (209825)  +  random  random  0  0  0  none  
1000   0  0  0  anysequence  419348  419848  (160226)  +  random  random  0  0  0  none  
